<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GUNW_Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Lobster&family=Noto+Serif+KR:wght@500&family=Smooch&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: #0D0D0D;

      /* 드래그 방지 */
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;

      line-height: 1.4;
      /* 기본 폰트 */
      font-family: "Roboto", sans-serif;
    }
    /* 스크롤바 전체 영역 */
    body::-webkit-scrollbar {
      width: 6px;
    }
    /* 스크롤바 */
    body::-webkit-scrollbar-thumb {
      background: darkslateblue;
      border-radius: 30px;
    }
    /* 스크롤바 움직이는 영역 */
    body::-webkit-scrollbar-track {
      background: #000;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>